[tox]
envlist = 
    py26,py27,py32,py33,pypy,jython,cover

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --with-xunit
deps = nose

[testenv:py32]
basepython =
    python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src --with-xunit
deps = nose

[testenv:py33]
basepython =
    python3.3
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src --with-xunit
deps = nose

[testenv:pypy]
basepython =
    pypy
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --with-xunit
deps = nose

[testenv:jython]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --with-xunit
deps = nose

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests \
        -q --where=./ \
        --with-coverage --cover-html --cover-html-dir=./coverage \
        --cover-package=refo --cover-inclusive
deps = coverage
    nose

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
